# after modification rerun the command:
# sudo keyd reload
# to load the changes. If sth went wrong you can detect the errors by running
# sudo journalctl -eu keyd
# List of all legal key names can be found at
# keyd list-keys


[ids]
*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(hotkeyMode, oneshot(hotkeyConfMode))
j+k=esc

[global]
chord_timeout = 75
layer_indicator = 1

[alt]
u = oneshot(umlautMode)
e = oneshot(moneyMode)

[shift]
leftshift = capslock
rightshift = capslock

[moneyMode]
e = macro(rightalt+c+=)
c = macro(rightalt+c+/)

[umlautMode]
s = macro(rightalt+leftshift+S+S")

o = macro(rightalt+o+leftshift+")
O = macro(rightalt+o+leftshift+")

a = macro(rightalt+a+leftshift+")
A = macro(rightalt+A+leftshift+")

u = macro(rightalt+u+leftshift+")
U = macro(rightalt+U+leftshift+")

i = macro(rightalt+i+leftshift+")
i = macro(rightalt+I+leftshift+")

e = macro(rightalt+e+leftshift+")
E = macro(rightalt+E+leftshift+")

[hotkeyConfMode]
capslock=toggle(hotkeyMode)

[hotkeyMode]

esc=clear()
capslock=clear()

j = down
h = left
k = up
l = right

[ = backspace
] = delete
