map ctrl+b>r load_config_file

# BEGIN_KITTY_FONTS
# JetBrainsMono Nerd Font
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font Mono # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons

# Emojis
symbol_map U+1F600-U+1F64F Noto Color Emoji

# END_KITTY_FONTS

#kitty_shell
map alt+e kitty_shell
map alt+d detach_window tab-prev

#smear cursor
cursor_trail 1
cursor_trail_decay 0.05 0.3
cursor_trail_start_threshold 2
cursor_trail_color red

allow_remote_control yes
listen_on unix:/tmp/mykitty

window_padding_width 0
draw_minimal_borders no
hide_window_decorations yes

scrollback_pager nvim --noplugin -u ~/.config/nvim/lua/config/remap.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map ctrl+y show_scrollback

# Layouts
enabled_layouts splits

map alt+s launch --location=hsplit --cwd=current
map alt+v launch --location=vsplit --cwd=current

map alt+o layout_action rotate

map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

map alt+. layout_action bias 80

map ctrl+j kitten window_navigation.py bottom ctrl+j
map ctrl+k kitten window_navigation.py top    ctrl+k
map ctrl+h kitten window_navigation.py left   ctrl+h
map ctrl+l kitten window_navigation.py right  ctrl+l

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 4

# tabs
map alt+t new_tab_with_cwd
map alt+q close_tab
map alt+n next_tab
map alt+p previous_tab

