map ctrl+b>r load_config_file

#kitty_shell
map alt+e kitty_shell
map alt+d detach_window tab-prev

#smear cursor
cursor_trail 1
cursor_trail_decay 0.05 0.3
cursor_trail_start_threshold 2
cursor_trail_color 'red'

allow_remote_control yes
listen_on unix:/tmp/mykitty

window_padding_width 0
draw_minimal_borders no
hide_window_decorations yes

scrollback_pager nvim --noplugin -u ~/.config/nvim/lua/config/remap.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map ctrl+y show_scrollback

# Layouts
enabled_layouts splits

map alt+s launch --location=hsplit --cwd=current
map alt+v launch --location=vsplit --cwd=current

map alt+o layout_action rotate

map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

map alt+. layout_action bias 80

map ctrl+j kitten window_navigation.py bottom ctrl+j
map ctrl+k kitten window_navigation.py top    ctrl+k
map ctrl+h kitten window_navigation.py left   ctrl+h
map ctrl+l kitten window_navigation.py right  ctrl+l

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 4

# tabs
map alt+t new_tab_with_cwd
map alt+q close_tab
map alt+n next_tab
map alt+p previous_tab

